html {
	font-size: 100%;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

:root {
	/* Primary colors */
	--P-Bright-Red: hsl(12, 88%, 59%);
	--p-DarkBlue: hsl(228, 39%, 23%);

	/* Neutral colors */
	--N-Dark-Grayish-Blue: hsl(227, 12%, 61%);
	--N-Very-Dark-Blue: hsl(233, 12%, 13%);
	--N-Very-Pale-Red: hsl(13, 100%, 96%);
	--N-Vary-Light-Gray: hsl(0, 0%, 98%);
	--N-white: hsl(0, 0%, 100%);
}

body {
	font-family: 'Be Vietnam', sans-serif;
	font-size: 1rem;
	margin: 0;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
ul {
	margin: 0;
	padding: 0;
}

p {
	color: var(--N-Dark-Grayish-Blue);
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

section {
	margin: 4em 0;
	/* padding: 2em 0; */
}

/* buttons */
.btn {
	display: inline-block;
	padding: 0.7em 2.1em;
	margin: 1em 0;
	border-radius: 100vh;
	font-family: inherit;
	box-shadow: 1px 3px 16px 0px rgba(242, 95, 58, 0.75);
	font-weight: 500;
	cursor: pointer;

	font-size: 0.8125em;
}

.cta {
	background: var(--P-Bright-Red);
	color: var(--N-Vary-Light-Gray);
}

.form-btn {
	border: none;
	background-color: var(--P-Bright-Red);
	font-family: inherit;
	font-size: 0.8rem;
	font-weight: 700;
	padding: 0.75rem 2rem;
	border-radius: 2rem;
	color: var(--N-white);
	cursor: pointer;
}

.cta:hover,
.cta:focus {
	opacity: 0.8;
}

.btn-secondary {
	margin-top: 1.8rem;
	margin-bottom: 5.75rem;
	background-color: var(--N-white);
	color: var(--P-Bright-Red);
	font-weight: 500;
}

/* general layout */
.container {
	width: 90%;
	/* max-width: 375px; */
	margin: 0 auto;
}

/* header section */
.header {
	background: url(../images/bg-tablet-pattern.svg) no-repeat;
	background-position: top -116px right -149px;

	padding-top: 2.875em;
}

.logo {
	max-width: 6.875em;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;

	position: relative;
}

.menu {
	display: none;
}

.menu.active {
	display: block;
	background-color: var(--N-white);
	text-align: center;
	padding: 2.5rem 0;
	line-height: 3;
	min-width: 100%;

	position: absolute;
	top: 4rem;
}

header.overlay {
	height: 100%;
	width: 100%;
	z-index: 5;
	background: linear-gradient(
		to bottom,
		rgba(245, 246, 252, 0),
		rgba(12, 13, 16, 0.8)
	);
}

.prevent-scroll {
	overflow-y: hidden;
}

.menu-item {
	color: var(--p-DarkBlue);
	font-weight: 700;
}

.menu-item:hover,
.menu-item:focus {
	color: var(--P-Bright-Red);
}
.btn-nav {
	display: none;
}

/* hamburger menu */

.hamburger {
	position: relative;
	width: 1.5rem;
	height: 1.125rem;
	cursor: pointer;
}

.bar {
	position: absolute;
	width: 100%;
	height: 4px;
	background-color: var(--N-Very-Dark-Blue);
}

.bar::before,
.bar::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	background-color: inherit;
	width: 100%;
	height: 4px;
}

.bar::before {
	top: -6px;
}

.bar::after {
	top: 6px;
}

.banner {
	margin-top: 3em;
}

.flex {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	color: var(--p-DarkBlue);
}

/* banner section */

.banner-info {
	text-align: center;
}

.banner-title {
	font-size: 2.5rem;
	line-height: 1.3;
}

.banner-text {
	padding: 0 1rem;
	margin-top: 0.5rem;
}

.btn-primary {
	margin-top: 1.8rem;
}

/* services section */
.services {
	background: url(../images/bg-tablet-pattern.svg) no-repeat;
	background-position: top 387px left -196px;
	background-size: 526px;
}

.services-info {
	text-align: center;
}

.services-info-title {
	font-size: 1.875rem;
	max-width: 15ch;
	margin: 0.5em auto;
}

.services-info-text {
	max-width: 37ch;
	margin: 0.5em auto;
	font-size: 0.875rem;
	line-height: 1.9;
}

/* services card */
.services-details-card {
	margin: 1em 0;
	padding: 1em 0;
}

.services-details-title {
	font-size: 1rem;
}

.services-details-text {
	max-width: 40ch;
	font-size: 0.875rem;
}

.services-details {
	margin-top: 1em;
}

.services-bar {
	display: flex;
	gap: 1em;
	align-items: center;
	position: relative;
	margin-bottom: 1em;
	overflow: hidden;
}

.services-bar::after {
	content: '';
	width: 345px;
	height: 35px;
	left: 10px;
	background: var(--N-Very-Pale-Red);
	position: absolute;
	z-index: -1;
}

.services-details-number {
	color: var(--N-Vary-Light-Gray);
	background: var(--P-Bright-Red);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 35px;
	border-radius: 100vh;
}

/* testimonials section */

.testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.wrapPerson {
	text-align: center;
	margin: 45px 0;
	padding: 30px 0;
	max-width: 100%;
}

.wrapPerson h2 {
	color: #242d52;
	font-weight: 700;
	font-size: 2em;
}

.wrapPerson .wrapSlider {
	padding: 65px 0 0;
	overflow-x: hidden;
	margin-bottom: 70px;
}

.wrapPerson .wrapSlider .wrapPersonSlider {
	margin-top: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 400%;
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-left: 0;
}

.wrapPerson .wrapSlider .wrapPersonSlider .itemSlider {
	margin: 0;
	background-color: #fafafa;
	position: relative;
	padding: 80px 10px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	border: 2px solid transparent;
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.wrapPerson .wrapSlider .wrapPersonSlider .itemSlider img {
	width: 80px;
	position: absolute;
	right: 0;
	left: 0;
	margin: auto;
	top: -40px;
}

.wrapPerson .wrapSlider .wrapPersonSlider .itemSlider h3 {
	color: #242d52;
}

.wrapPerson .wrapSlider .wrapPersonSlider .itemSlider p {
	margin-top: 15px;
	color: #888;
	max-width: 40ch;
	margin-left: auto;
	margin-right: auto;
}

.wrapPerson .wrapSlider .wrapPersonSlider .selectActive {
	background-color: #ebe9e9;
	border: 2px solid #dcdcdc;
}

.wrapPerson .btnSlider {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	width: -webkit-max-content;
	width: -moz-max-content;
	width: max-content;
	margin: auto;
	margin-bottom: 30px;
}

.wrapPerson .btnSlider .btn {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #f25f3a;
	cursor: pointer;
	margin: 0 2px;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	padding: unset;
}

.wrapPerson .btnSlider .btnActive {
	background-color: #f25f3a;
}

.wrapPerson a {
	color: #fff;
	text-decoration: none;
	background-color: #f25f3a;
	padding: 10px 20px;
	border-radius: 30px;
	-webkit-box-shadow: 0px 8px 14px -8px #f25f3a;
	box-shadow: 0px 8px 14px -8px #f25f3a;
	margin-bottom: 20px;
}

.wrapPerson a:hover {
	background-color: #f08e76;
}

/* cta section */
.cta-section {
	background-image: url(/images/bg-simplify-section-desktop.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: var(--P-Bright-Red);
	margin-bottom: 0;
}

.cta-title {
	color: var(--N-white);
	font-size: 2.5rem;
	font-weight: 700;
	text-align: center;
	margin-top: 5.75rem;
	max-width: 13ch;
	line-height: 1.3;
}

/* footer section */

.footer {
	background-color: var(--N-Very-Dark-Blue);
	padding: 3em 0;
}

.container-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-form {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5em;
}

.form-input {
	border: none;
	border-radius: 2rem;
	padding: 0.75rem 4rem 0.75rem 1.5rem;
	font-size: 0.8rem;
	font-family: inherit;
}

.footer-links-group {
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
	min-width: 17rem;
}

.footer-links {
	display: flex;
	flex-direction: column;
	color: var(--N-Vary-Light-Gray);
	line-height: 1.3;
}

.footer-icons {
	margin-top: 2em;
}

.footer-icon {
	cursor: pointer;
}

.footer-link {
	color: var(--N-white);
	margin: 0.5rem;
}

.footer-link:hover,
.footer-link:focus {
	color: var(--P-Bright-Red);
}

.footer-icons {
	margin-top: 3rem;
}

.icon {
	color: var(--N-white);
	margin-right: 1.5rem;
}

.fab:hover,
.fab:focus {
	color: var(--P-Bright-Red);
}

.footer-logo {
	margin-top: 3rem;
	fill: var(--N-white);
	width: 9rem;
}

.footer-logo {
	margin-top: 3rem;
}

.footer-copyright {
	margin-top: 3rem;
	font-size: 0.8125rem;
}

/* attribution */

.attribution {
	text-align: center;
}

.attribution a {
	color: var(--P-Bright-Red);
}

/* Media query for tablets */
@media (min-width: 700px) {
	body {
		font-size: 1.3rem;

		padding-top: 1rem;
	}

	.banner-title {
		font-size: 3rem;
		max-width: 20ch;
		margin-left: auto;
		margin-right: auto;
	}

	.banner-text {
		max-width: 40ch;
		margin-left: 0;
		margin-right: auto;
	}

	/* services section */
	.services-info-title {
		font-size: 2.5rem;
		max-width: 20ch;
		margin: 0.5em auto;
	}

	.services-info-text {
		max-width: 45ch;
		margin: 0.5em auto;
	}

	.services-bar::after {
		background: none;
	}

	.services-info-title {
		font-size: 2.3rem;
		max-width: 18ch;
		margin: 0.5em auto;
	}

	.services-info-text {
		max-width: 40ch;
		margin: 0.5em auto;
	}

	.services-details-title {
		font-size: 1.4rem;
	}

	.services-details-text {
		max-width: 43ch;
		font-size: 0.9rem;
	}

	/* cta section */
	.cta-title {
		font-size: 2.7rem;
		max-width: 15ch;
		margin: 2em 0;
	}

	.cta-section .flex {
		align-items: center;
	}

	.btn-secondary {
		margin: 2em 0;
	}

	/* footer */
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
		align-items: start;
	}

	.footer-link {
		font-size: 0.9375rem;
	}

	.footer-logo,
	.footer-icons {
		align-self: center;
	}
	.footer-links-group {
		margin-top: 0;
	}

	.footer-copyright {
		text-align: center;
		grid-column: 1/-1;
	}

	.icon {
		font-size: 1rem;
	}

	/* header section */
	.banner-title {
		font-size: 3rem;
		max-width: 20ch;
		margin-left: auto;
		margin-right: auto;
	}

	.banner-text {
		max-width: 40ch;
		margin-top: 1rem;
		margin-left: 0;
		margin-right: auto;
	}

	/* services section */
	.services-info-title {
		font-size: 2.5rem;
		max-width: 20ch;
		margin: 0.5em auto;
	}

	.services-info-text {
		max-width: 45ch;
		margin: 0.5em auto;
	}

	.services-bar::after {
		background: none;
	}

	.services-info-title {
		font-size: 2.3rem;
		max-width: 18ch;
		margin: 0.5em auto;
	}

	.services-info-text {
		max-width: 40ch;
		margin: 0.5em auto;
	}

	.services-details-title {
		font-size: 1.4rem;
	}

	.services-details-text {
		max-width: 43ch;
		font-size: 0.9rem;
	}

	/* Testimonials section */
	.testimonials-title {
		text-align: center;
		font-size: 2.3rem;
	}
	.card-text {
		font-size: 0.9rem;
		max-width: 35ch;
	}

	/* cta section */
	.cta-title {
		font-size: 2.7rem;
		max-width: 15ch;
	}
}

/* media query for desktops */

@media (min-width: 1000px) {
	.container {
		max-width: 1440px;
		padding: 0 5rem;
	}

	.flex {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	/* header */
	.header {
		margin-top: -1em;
	}

	.logo {
		margin-top: 1rem;
	}

	.navbar {
		padding: 0 1rem 0 6.5rem;
	}

	.hamburger {
		display: none;
	}

	.menu {
		display: flex;
	}

	.btn-nav {
		font-size: 1rem;
		display: initial;
	}

	.menu-item {
		margin-left: 20px;
		font-size: 0.875rem;
	}

	.banner {
		margin-top: 6rem;
		padding: 0 1rem 0 6rem;
	}

	.banner-info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: left;
	}

	.banner-title {
		max-width: 15ch;
		font-size: 3.5rem;
	}

	.banner-text {
		max-width: 38ch;
		font-size: 1rem;
		padding: 0;
	}

	.banner-img {
		order: 1;
	}

	/* services section */

	.services {
		padding: 4rem 6rem 0 6rem;
	}

	.services .flex {
		align-items: flex-start;
	}

	.services-details {
		margin-top: 0;
		position: relative;
	}

	.services-bar {
		position: unset;
	}

	.services-details-number {
		position: absolute;
		left: -82px;
	}

	.services-info {
		text-align: left;
	}

	.services-info-title {
		margin-left: 0;
		font-size: 2.5rem;
	}

	.services-info-text {
		max-width: 35ch;
		margin-left: 0;
	}

	/* testimonials section */
	.wrapPerson {
		margin: 80px 0 120px;
	}
	.wrapPerson .wrapSlider .wrapPersonSlider {
		margin-top: 100px;
		width: 140%;
		margin-left: 0;
		margin-bottom: 70px;
	}
	.wrapPerson .wrapSlider .wrapPersonSlider .itemSlider {
		margin: 0 15px;
		padding: 80px 20px;
	}
	.wrapPerson .wrapSlider .wrapPersonSlider .itemSlider img {
		width: 80px;
		top: -40px;
	}
	.wrapPerson .wrapSlider .wrapPersonSlider .itemSlider p {
		margin-top: 15px;
	}
	.wrapPerson .btnSlider {
		display: none;
	}

	/*  CTA section  */

	.cta-title {
		text-align: left;
	}

	/* footer */
	footer {
		font-size: 1rem;
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
			'logo links form'
			'icons . copyright';
		column-gap: 1em;
		row-gap: 0;
		align-items: start;
	}

	.footer-logo,
	.footer-icons {
		align-self: center;
	}

	.footer-logo {
		grid-area: logo;
		margin-top: 0;
		align-self: baseline;
	}

	.footer-icons {
		grid-area: icons;
		margin-top: 0;
		transform: translateY(-2rem);
	}

	.footer-links-group {
		grid-area: links;
		margin-top: 0;
		justify-content: space-evenly;
	}

	.footer-form {
		grid-area: form;
	}

	.fab {
		font-size: 1.5rem;
	}

	.footer-copyright {
		grid-area: copyright;
		margin-top: 0;
		transform: translateY(-1.5rem);
	}
}
